### 作业 4

该作业的主要目的是**学习使用深度神经网络基于序列数据完成指定生物学问题**。

<img src="..\_static\images\q4.png" height="400px" />

在作业附件中，有提供数据文件 `genotype_fitness_data.tsv`，你可通过与[作业二](assignment2.md)相同的方式对其进行读取和后续处理。

#### 数据文件

该文件中需关注的列及其含义分别如下：

- `dna`：该列指示 DNA 基因型数据。
- `fitness`：蛋白适合度，为本次作业的预测目标。

#### 参考材料

- PyTorch 中各层的参数说明及实现可参考：[PyTorch nn documentation](https://pytorch.org/docs/stable/nn.html)

#### 关于输入数据

你可以使用在[作业二](assignment2.md)中实现的方法将该作业中的 DNA 序列转换为串联的一维独热编码向量，合并所有数据后通过以下代码将其转为 4 个 channel 且每个 channel 长度等于序列长度的张量数据：

```python
trainx = torch.from_numpy(train_X.values).float()
trainx = trainx.view(trainx.shape[0], 9, 4).transpose(1,2) # trainx.shape[0] 即你拥有的用于训练的序列数量
```

请注意此处应当使用 `.view` 及 `.transpose` 的组合以得到正确的数据顺序，以下是一个简单的示例说明 `.view` 和 `.transpose` 如何工作（可结合作业 ppt 中 '关于输入数据' 部分的图示理解）：

```python
>>> import torch
>>> trainx = torch.arange(36).view(1, 36)
>>> trainx 
tensor([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
         18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]])
>>> trainx.view(1, 9, 4)
tensor([[[ 0,  1,  2,  3],
         [ 4,  5,  6,  7],
         [ 8,  9, 10, 11],
         [12, 13, 14, 15],
         [16, 17, 18, 19],
         [20, 21, 22, 23],
         [24, 25, 26, 27],
         [28, 29, 30, 31],
         [32, 33, 34, 35]]])
>>> trainx.view(1, 4, 9)
tensor([[[ 0,  1,  2,  3,  4,  5,  6,  7,  8],
         [ 9, 10, 11, 12, 13, 14, 15, 16, 17],
         [18, 19, 20, 21, 22, 23, 24, 25, 26],
         [27, 28, 29, 30, 31, 32, 33, 34, 35]]])
>>> trainx.view(1, 9, 4).transpose(1,2) # 交换第二维和第三维
tensor([[[ 0,  4,  8, 12, 16, 20, 24, 28, 32],
         [ 1,  5,  9, 13, 17, 21, 25, 29, 33],
         [ 2,  6, 10, 14, 18, 22, 26, 30, 34],
         [ 3,  7, 11, 15, 19, 23, 27, 31, 35]]])
```

